=== TEST 03 ===
Inserting elements:
10 9 8 7 6 5 4 3 2 1 

In-order traversal:
1 2 3 4 5 6 7 8 9 10 

Tree structure:
10
 \
    9
     \
        8
         \
            7
             \
                6
                 \
                    5
                     \
                        4
                         \
                            3
                             \
                                2
                                 \
                                    1

Search results:
Search(10): Found
Search(9): Found
Search(8): Found

Minimum: 1
Maximum: 10

Middle value: 5
Predecessor: 4
Successor: 6
