=== TEST 09 ===
Inserting elements:
8 4 2 1 3 6 5 7 12 10 9 11 14 13 15 

In-order traversal:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

Tree structure:
            15
         /
        14
         \
            13
     /
    12
     \
            11
         /
        10
         \
            9
 /
8
 \
            7
         /
        6
         \
            5
     /
    4
     \
            3
         /
        2
         \
            1

Search results:
Search(8): Found
Search(4): Found
Search(2): Found

Minimum: 1
Maximum: 15

Middle value: 7
Predecessor: 6
Successor: 8
